# ActivityMonitorSystem

./: .gitignore  ActivityMonitor.sln  FRESH_START_GUIDE.md  HOW_TO_VIEW_ACTIVITY_LOGS.md  LICENSE  README.md  SETUP.md  cleanup.bat
ActivityMonitor.CLI/: ActivityMonitor.CLI.csproj  Program.cs
ActivityMonitor.Common/: ActivityMonitor.Common.csproj
ActivityMonitor.Common/Configuration/: ActivityMonitorSettings.cs
ActivityMonitor.Common/Models/: Models.cs
ActivityMonitor.Core/: ActivityMonitor.Core.csproj
ActivityMonitor.Core/Capture/: CaptureManager.cs
ActivityMonitor.Core/Inference/: OllamaInferenceClient.cs
ActivityMonitor.Core/Queue/: PriorityBlockingCollection.cs  RequestQueueManager.cs
ActivityMonitor.Core/Sensors/: FocusTracker.cs  IdleDetector.cs  NativeSensors.cs
ActivityMonitor.Core/Storage/: ActivityDatabase.cs
ActivityMonitor.Service/: ActivityMonitor.Service.csproj  ActivityMonitorService.cs  Program.cs  appsettings.Development.json  appsettings.json
